{
  "name": "react-wordcloud",
  "version": "1.1.1",
  "description": "Simple React + D3 wordcloud component with powerful features.",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "react",
    "d3",
    "wordcloud",
    "visualization"
  ],
  "author": "Chris Zhou <chrisrzhou@pm.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisrzhou/react-wordcloud.git"
  },
  "bugs": {
    "url": "https://github.com/chrisrzhou/react-wordcloud/issues"
  },
  "homepage": "https://react-wordcloud.netlify.com/",
  "scripts": {
    "build": "rollup -c",
    "build:docs": "yarn docz build",
    "clean": "rm -rf dist .docz",
    "dev": "yarn docz dev",
    "lint": "yarn tsc && eslint --ext .js,.jsx,.ts,.tsx src docs",
    "lint:fix": "yarn lint --fix",
    "prepare": "yarn clean && yarn build",
    "size": "bundlesize",
    "unused": "yarn no-unused-export src/*.ts* --exclude src/*.d.ts"
  },
  "dependencies": {
    "@types/d3-array": "^2.0.0",
    "@types/d3-cloud": "^1.2.2",
    "@types/d3-dispatch": "^1.0.7",
    "@types/d3-scale": "^2.1.1",
    "@types/d3-scale-chromatic": "^1.3.1",
    "@types/d3-selection": "^1.4.1",
    "@types/d3-transition": "^1.1.4",
    "@types/lodash.debounce": "^4.0.6",
    "@types/seedrandom": "^2.4.28",
    "d3-array": "^2.3.1",
    "d3-cloud": "^1.2.5",
    "d3-dispatch": "^1.0.6",
    "d3-scale": "^3.1.0",
    "d3-scale-chromatic": "^1.5.0",
    "d3-selection": "^1.4.0",
    "d3-transition": "^1.2.0",
    "lodash.debounce": "^4.0.8",
    "resize-observer-polyfill": "^1.5.1",
    "seedrandom": "^3.0.5",
    "tippy.js": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/react": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "bundlesize": "^0.18.0",
    "docz": "^1.3.2",
    "docz-theme-default": "^1.2.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.1.0",
    "no-unused-export": "^1.9.0",
    "prettier": "^1.15.3",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-typescript2": "^0.24.3",
    "tslib": "1.10.0",
    "typescript": "3.7.5"
  },
  "bundlesize": [
    {
      "path": "./dist/*.js",
      "maxSize": "10 kB"
    }
  ],
  "peerDependencies": {
    "react": "^16.10.0"
  },
  "resolutions": {
    "d3-selection": "1.4.0"
  }
}
