{
  "name": "react-wordcloud",
  "version": "1.0.0",
  "description": "React + D3 word cloud component with rich features. Based on the original word cloud generator: https://www.jasondavies.com/wordcloud/.",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "keywords": [
    "react",
    "d3",
    "wordcloud"
  ],
  "author": "Chris Zhou <christoper.r.zhou@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisrzhou/react-wordcloud.git"
  },
  "bugs": {
    "url": "https://github.com/chrisrzhou/react-wordcloud/issues"
  },
  "homepage": "https://wordcloud.chrisrzhou.io",
  "scripts": {
    "build": "rollup -c",
    "build:docs": "yarn docz build",
    "clean": "rm -rf dist .docz",
    "dev": "yarn docz dev",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx, --fix src",
    "prepare": "yarn clean && yarn build",
    "size": "bundlesize"
  },
  "dependencies": {
    "@types/d3-array": "^1.2.6",
    "@types/d3-cloud": "^1.2.1",
    "@types/d3-scale": "^2.1.1",
    "@types/d3-selection": "^1.4.1",
    "@types/d3-selection-multi": "^1.0.7",
    "d3-array": "^2.0.3",
    "d3-cloud": "^1.2.5",
    "d3-scale": "^2.2.2",
    "d3-selection": "^1.4.0",
    "d3-selection-multi": "^1.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/react": "^16.8.6",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "bundlesize": "^0.17.0",
    "docz": "^0.13.7",
    "docz-theme-default": "^0.13.7",
    "eslint": "^5.15.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.15.3",
    "react": "^16.8.3",
    "rollup": "^1.4.0",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-typescript": "^1.0.0",
    "typescript": "^3.3.3333"
  },
  "bundlesize": [
    {
      "path": "./dist/*.js",
      "maxSize": "10 kB"
    }
  ],
  "peerDependencies": {
    "react": "^16.8.3"
  }
}
